आँकड़ा विज्ञान
मुक्त ज्ञानकोश विकिपीडिया से
आँकड़ा विज्ञान आँकड़ों का विश्लेषण करके उनसे जानकारी निकालने का विज्ञान है। यह कंप्यूटर विज्ञान का एक भाग है। आँकड़ा विज्ञान गणित, सांख्यिकी, सूचना सिद्धान्त, सूचना प्रौद्योगिकी आदि अनेकों क्षेत्रों के सिद्धान्तों तथा तकनीकों का प्रयोग करता है।[3] वे विधियाँ जो विशाल आँकड़ों के लिये भी काम करती हैं वे आँकड़ा विज्ञान के क्षेत्र में विशेष महत्त्व रखतीं हैं। कृत्रिम बुद्धि की मशीन अधिगम नामक शाखा के विकास से इस क्षेत्र के विकास को नयी गति और महत्त्व मिला है।

इतिहास
1962 में जॉन तुकी ने एक क्षेत्र का वर्णन किया था जिसे उसने “आँकड़ा संशोधन” कहा था जो आज के आँकड़ा विज्ञान से मिलता जुलता है। बाद में, 1992 में यूनिवर्सिटी ऑफ़ मोंटपेलियर II में एक सांख्यिकी संगोष्ठी में शिमाल होने वालों ने माना कि एक नए ज्ञान का विकास हो रहा है जोकि विभिन्न प्रकार और स्त्रोतों के आँकड़ों पर आधारित है, और उस समय के सांख्यिकी के अवधाराणाओं तथा सिद्धांतों को तथा आंकड़ा विश्लेषण को कम्प्यूटर की गणना के साथ मिलाता है।

आँकड़ा विज्ञान के तुल्य अंग्रेज़ी शब्द डाटा साइंस का इतिहास 1974 से पाया जाता है, जब पीटर नौर ने इसे "कंप्यूटर साइंस" के दूसरे नाम के रूप में प्रस्तुत किया था। 1996 में, इंटरनेशनल फेडरेशन ऑफ क्लासिफिकेशन सोसायटीज़ पहला ऐसा सम्मेलन बना जिसने विशेष रूप से आँकड़ा विज्ञान एक विषय के रूप में प्रस्तुत किया।

आँकड़ा विज्ञान की आवश्यकता क्यों है?
पारंपरिक रूप से, हमारे पास जो जानकारी थी, वह ज्यादातर संरचित और कम आकार की थी, जिसका विश्लेषण सीधा व्यवसायिक बुद्धिमत्ता उपकरण का उपयोग करके किया जा सकता है। पारंपरिक प्रणालियों के डेटा के विपरीत, जो ज्यादातर स्वरूपित था, आज ज्यादातर जानकारी असंरचित या अर्ध-संरचित है।

